{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "^7.2.15",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@auth0/angular-jwt": "^2.1.0",
    "@nebular/auth": "^3.5.0",
    "@nebular/bootstrap": "^3.5.0",
    "@nebular/security": "^3.5.0",
    "@nebular/theme": "^3.5.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.3",
    "angular-font-awesome": "^3.1.2",
    "angular-tree-component": "^8.4.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.0.1",
    "eva-icons": "^1.1.1",
    "font-awesome": "^4.7.0",
    "ionicons": "^4.5.8",
    "moment": "^2.24.0",
    "nebular-icons": "^1.1.0",
    "ng-eva-icon": "0.0.6",
    "ngx-toggle-switch": "^2.0.5",
    "ngx-uploader": "^7.1.0",
    "node-sass": "^4.12.0",
    "pace-js": "^1.0.2",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~6.5.2",
    "socicon": "^3.0.5",
    "tslib": "^1.9.0",
    "typeface-exo": "0.0.61",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@schematics/angular": "~7.3.9",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.1",
    "codelyzer": "~5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "^3.2.4"
  }
}
