{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuyAndSellDatabase": "Host=localhost;Database=buyandsell;Username=postgres;Password=betsegaw;"
  },
  "AppSettings": {
    "Token": "MySecretTokenForJwt"
  }
}
